
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>0xZER0</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<a href="index.html">
			<h1 id="title">0xZER0</h1>
		</a>
		<h2 class="paragraph">Simple anti-debugging techinques</h2>
		<hr/>
		<div class="block">
		There are some interesting things you can do in order to make RE of your binary a bit harder.
		In the following sections will concentrate on how to 'prevent' someone from debugging.
		First let's create a demo program for testing. Here is the code:
		</div>
		<pre class="c code">
void
print_1(void)
{
        printf("1\n");
}

void
print_x(int x)
{
        printf("%i\n", x);
}

int
main(void)
{
        print_1();
        print_x(3);

        return 0;
}
		</pre>
		<h2 class="paragraph">Preventing with PTRACE</h2>
		<hr/>
		<div class="block">
		One simple thing we can do is, using <strong>ptrace</strong> function. Here is an example:
		</div>
		<pre class="c code">
int
main(void)
{
	if (ptrace(PTRACE_TRACEME, 0, 1, 0) < 0) {
        	return 1;
	}

        print_1();
        print_x(3);

        return 0;
}
		</pre>
		<div class="block">
		If you run the debugger e.g. with <strong>r2 -dAA</strong>, you'll see that it does not print 1 and 3, but does in fact nothing.
		However, running it normally yields the default result. But why does this work? From <strong>man ptrace</strong>:
		</div>
		<div class="block">
		"PTRACE_TRACEME indicates that this process is to be traced by its parent".
		</div>
		<div class="block">
		It is used by DEBUGGER writers, and it determines wether your program is being traced/debugged or not. 
		The natural question is how can we circumvent this? In this case it's not very hard, we can look for ptrace calls,
		and ptach the if statement.
		</div>
		<div class="block">
		Type <strong>r2 -wAA 'your binary'</strong> and inside the radare type <strong>s main</strong> then <strong>V!</strong>. 
		This will open the program in radare with WRITE mode (-w) analyzed 'fully' (-AA). After it we set the cursor to main function (s main),
		and then open the disassembler in visual mode (V!). Here is the output:
		</div>
		<img src="antidbg_1.png"/>
		<div class="block">
		From eyeballing we can catch the ptrace function pretty easly at address <strong>0x11B3</strong>. There are multiple ways to patch this.
		I'll choose, replacing the JNS with unconditional JMP. We see that the result (EAX which is defined by SYSTEM-V ABI) 
		is checked using the TEST instruction. The instruction sets the SF (signed) flag to one if the given register is less than zero.
		That's why we have JNS (jump if SF is not one) instruction there. We need to change that one at address <strong>0x11BB</strong> 
		to <strong>JMP 0x11C4</strong>. Move with down with arrow keys in R2 until the top instruction is that one. Then press <strong>SHIFT+A</strong>.
		This will allow you to write assembly code. Type <strong>jmp 0x11C4</strong> and press <strong>ENTER</strong>. You should be able to see
		the changes in radare2:
		</div>
		<img src="antidbg_2.png"/>
		<div class="block">
		Now we can run it in normal and debugging mode to confirm that everything works as expected.
		</div>
		<h2 class="paragraph">Breakpoints</h2>
		<hr/>
		<div class="block">
		In this section we'll see how to prevent someone from setting a breakpoint. The debugger on gets the address of your instruction, looks into it, 
		saves the current one, replaces it with <strong>INT3</strong> instruction (which will be discussed in a minute), then waits for a SIGNAL. 
		Continuing from that point means just reloading the old saved instruction and putting it instead of INT3. This of course is online for one 'line'.
		</div>
		<div class="block">
		INT3 has the opcode of <strong>0xCC</strong>. It is used for debugging and raises an interrupt 'only' for that purpose. We can take advantage of
		thi knowledge and prevent someone from debugging, let's say <strong>print_x</strong> function. Here is an example:
		</div>
		<pre class="c code">
int
main(void)
{
        print_1();

        uint8_t *addr;
        addr = (uint8_t*)print_x;

        uint64_t inst;
        inst = *(uint64_t*)addr;
        if ((inst & 0xFF) == 0xCC) {
                return 1;
        }
        print_x(3);

        return 0;
}
		</pre>
		<div class="block">
		In <strong>addr</strong> variable we store the address of our function. Then we get the very first instruction and store it in <strong>inst</strong>.
		After which we simply check if it contains INT3 at the beginning.
		</div>
		<div class="block">
		To check this you can use GDB, but I'll use R2 again. Run the program with the following command <strong>r2 -dAA 'binary'</strong>,
		and again set the cursor to main, goto print_x function and set a breakpoint at the first line with <strong>F2</strong>.
		Set another breakpoint in main. Start the debugger with <strong>F9</strong> and move step by step with <strong>SHIFT+S</strong>.
		You'll see that it skips print_x.
		</div>
		<div class="block">
		The workaround is pretty easy. You just set the breakpoint anywhere else, and if it checks for everyt instruction there, then simply patch it,
		like we did for PTRACE one.
		</div>
		<script src="script.js"></script>
	</body>
</html>
