<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>0xZER0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">
        <h1 id="title">0xZER0</h1>
    </a>
    <h2 class="paragraph">Solving 'Full Unpack Me' from CrackMes.One</h2>
    <hr />
    <div class="block">
        This program is from <a href="https://crackmes.one/crackme/633bd2ad33c5d4425e2cd6ca"><strong class="wordlink">crackmes.one </strong></a>.
        From the author <strong>EaminX</strong>. The author was nice enough to give us couple of information beforehand, such as that it's written in C#,
        or that it runs on x86(x64) Windows. This already hints us that we have to work with ILSpy and ILDasm. You can use Wine and Avalon version of
        these tools, in fact, I tried to get it running on Linux. It worked quite well, however, it didn't provide all the functionality.
        So I ended up installing a Windows VM on my machine. Sometimes Windows Defender will recognize it as a Virus and will delete it.
        Disable the AV in this case.
    </div>
    <h2 class="paragraph">Testing the program</h2>
    <hr />
    <div class="block">
        If you run the program you'll see that it's a GUI one and asks for the password. One thing we want to note that it has some GUI components,
        such as 2 buttons, a label and a textbox. This will become handy once we'll try analyze unknown functions.
    </div>
    <img src="crackme_Full_Unpack_Me_4.png" />
    <h2 class="paragraph">Loading it in ILSpy</h2>
    <hr />
    <div class="block">
        ILSpy is IL disassembler, which can be used for our .NET case. You can download it from MS Store. Loading binary there is quite easy,
        just click on <strong>File > Open</strong>. Once it's loaded you will see a new tree node with your binary name.
    </div>
    <img src="crackme_Full_Unpack_Me_1.png" />
    <div class="block">
        As you can see lot of stuff is obfuscated with random strings. The first relevant node name is <strong>_</strong> which contains a class
        named <strong>Module</strong>. Opening the node, we'll see lot of integer fields with random names. All these are assigned in the constructor.
        We can create a new demo program simultaneously, to test some of the independent functions there. I used just an online C# compiler
        for this crackme, called RexTester. Just copy'n'paste the fields and their values in that new program for testing.
    </div>
    <img src="crackme_Full_Unpack_Me_2.png" />
    <div class="block">
        One interesting thing to note is that, all the values have very large number and only some of them, in fact, very small portion of it has "normal"
        values. Later on we'll see that lot of the fields do actually nothing, they will be used for obfuscation. Anyway, one small thingin the constructor,
        you'll see at the end that one function, named <strong>ba9d68887173eb5c27df6c565bde9148()</strong> is called. This one actually does nothing.
        The C# version seems to have difficulties to interpret the IL, but if we switch the version from C# to IL (from dropdown box), then we'll see, that
        nothing interesting is going on there.
    </div>
    <img src="crackme_Full_Unpack_Me_3.png" />
    <div class="block">
        As we can tell, nothing crazy happens here. Only 4 instructions, which do basically nothing. The first to simply jump to last a.k.a. RET instruction.
        One interesting thing to note is that somehow this simple function was able to confuse the ILSpy. How did it do it? Well, with the 3rd instruction,
        <strong>.unaligned 0</strong>. This one is a question for me, I saw this trick in other crackmes, but couldn't find online why does this confuse
        the decompiler. Anyway, later on we'll use this knowledge to fix other big functions, which would take lot more time analyzing with IL.
    </div>
    <script src="script.js"></script>
    <div class="block">
        Moving on to the other node called <strong>a1f835291aad239086a075f38f97d7d4</strong>, it contains a class called <strong>dbf5f05fb7bf80882127a98caca20b47</strong>.
        Opening the node, we see that it has interesting members such as a TextBox, 2 Buttons and a Label. We can already assume that this is our 'GUI Window'.
    </div>
    <img src="crackme_Full_Unpack_Me_5.png" />
    <div class="block">
        Opening the functions does not help. Lot of them are not readable, we can fix these, but let's observer the last function, <strong>v4av3cvb17ccadfc1f265d265ca1cf16()</strong>,
        sure it also throws couple of errors, but at least we can some of it's content. What we can grab from there, is that, it's used for setting up the GUI elements.
        With <strong>CTRL+F</strong> we can find where they are used. From the nameing it looks like that we're dealing with WinForms. This is important, because now we know that,
        there are some Button Click events which need to be setup. With a bit of scrolling you'll find that there are 2 functions used as delegades for the Click events.
        For Button <strong>ddd6a85c1e95858e7cb63c0a38c6e052</strong> is the <strong>c72c0343f2db489c5ea314ebcf2606c9()</strong> and for Button <strong>beb1f98dff731c3cbc956def08acb0b8</strong>
        is the <strong>vd8c5456d60vfc168392e0005ve44505()</strong>. We don't know which one does checking and which one exits the program, but we can find out. I started with the second button,
        thinking that it'll use the second one for checking to confuse us, but it wasn't the case. Anyway let's see why. Click on the function <strong>vd8c5456d60vfc168392e0005ve44505()</strong>.
        It'll redirect you to it's implementation. We see that nothing is visible with C# decompiler. As discussed earlier this is because of <strong>.unaligned 0</strong>. Switching to IL
        mode, shows us the contents, however, we can fix this with ILDasm to view it with C#.
    </div>
    <img src="crackme_Full_Unpack_Me_6.png" />
    <div class="block">
        One small note: we can see the parameters <strong>object sender</strong> and <strong>EventArgs e</strong>, which confirms that this is definitely a delegate.
    </div>
    <h2 class="paragraph">Fixing with ILDasm and ILasm</h2>
    <hr />
    <div class="block">
        These tools can be used for patching IL code, which aligns perfectly with our goal of removing <strong>.unaligned 0</strong> instruction. It comes with VS IDE.
        You can start the Developer CLI and type simply <strong>ildasm</strong>. One could 'prevent' me from using them by adding anti-dasm attributes. The C# attributes can be found in MSDN.
    </div>
    <div class="block">
        Let's do it, let's disassemble our binary so that we can fix it there. Type the following.
    </div>
    <pre class="code">ildasm 'binary' /OUT=code.il</pre>
    <div class="block">
        This should create resource, metadata and IL files. We're interested with the last one. The other files need to be there for assembling the patched binary.
    </div>
    <div class="block">
        Now open the <strong>code.il</strong> and search for <strong>' vd8c5456d60vfc168392e0005ve44505'</strong> without quotes. The space is there to directly
        redirect the search to function implementation. Find the instruction <strong>.unaligned 0</strong> and comment it out.
    </div>
    <img src="crackme_Full_Unpack_Me_7.png" />
    <div class="block">
        To apply the changes, we need to use <strong>ilasm</strong>. Type the following:
    </div>
    <pre class="code">ilasm code.il /OUT=binary.exe</pre>
    <div class="block">
        If you named the binary differently then you need to open it in ILSpy again. Also if you don't specify the <strong>/OUT</strong> option,
        then it takes the IL file name as default one. In that case you need to open it again. If the nameing is OK, then simply click on reload in ILSpy.
        Now we can see the code there:
    </div>
    <img src="crackme_Full_Unpack_Me_8.png" />
    <div class="block">
        Much much better, except it's not. It looks like that there are lot of flowers. It's familiar to other crackmes. Anyway to make sure what is needed there we need to test
        this function. Let's copy'n'paste it in our demo program and comment out the only non-repeating function call <strong>vb25822v42c9e2c6120ba85fa9d35d9v()</strong>.
        The structure hints us that this function is very important, because others are being repeated, but anyway, let's try to fix everything here. In the first step,
        create this unknown function <strong>m8b5ea45171b4ffe54mb8676d6bce66f()</strong> as a static one and remove all <strong>Module</strong> prefixes. Then do
        the same for function <strong>d9a5f2af5cae8b82ef74adb5962a12f8()</strong>. Also print something between the branches to see it's behaviour. At the end you should have something like this:
    </div>
    <img src="crackme_Full_Unpack_Me_9.png" />
    <div class="block">
        Of course this won't compile but we can fix it. Only 2 functions need to be fixed. Let's start with <strong>m8b5ea45171b4ffe54mb8676d6bce66f()</strong>. Go to implemenation.
        We see the same <strong>.unaligned 0</strong> trick. Fix it with ILDasm and the result should be something like this:
    </div>
    <img src="crackme_Full_Unpack_Me_10.png" />
    <div class="block">
        Remove all the unsed stuff. Also note that our global static int fields became handy here. They are used in the for loop instead of <strong>0</strong> and <strong>1</strong> values.
        The cleaned up function can be included in the demo project:
    </div>
    <img src="crackme_Full_Unpack_Me_11.png" />
    <div class="block">
        We apply the same tricks to the second and last function <strong>d9a5f2af5cae8b82ef74adb5962a12f8()</strong>. Here is the result:
    </div>
    <img src="crackme_Full_Unpack_Me_12.png" />
    <div class="block">
        Running our original function <strong></strong> we'll see that it doesn't go into branches, in fact it'll enter into <strong>vb25822v42c9e2c6120ba85fa9d35d9v()</strong>.
        Now we can uncomment it and fix it. Apllying the same ILDasm trick to it we'll end up with the following result:
    </div>
    <img src="crackme_Full_Unpack_Me_13.png" />
    <div class="block">
        Here, in the middle we see <strong>Enviornment.Exit()</strong> which tells us that this button Click function was meant for the <strong>Exit</strong> Button.
    </div>
    <div class="block">
        Moving on to the next Button function, <strong>c72c0343f2db489c5ea314ebcf2606c9()</strong>. We remove the <strong>.unaligned</strong> instruction and voila:
    </div>
    <img src="crackme_Full_Unpack_Me_14.png" />
    <div class="block">
        Again, we see the same pattern. Obfuscating stuff is used a lot, the only relevant function which is not used many times is <strong>v6cd665e0b0v202de7c5bd6186dfb1af()</strong>.
        Apply the same techniques for it. One interesting thing there is, it's parameter, it IS called <strong>pass</strong>. We can search where it's used and find it only here:
    </div>
    <img src="crackme_Full_Unpack_Me_15.png" />
    <div class="block">
        Two things. First of all who is this <strong>vd513f21fa3a20cc9b57v3fdabf1fac7</strong>. It is our textbox. You can verify it from the previous notes that we made.
        Secondly, we notice that pass isn't getting modified inbetween. So how is it passed? In the previous picture we see it's usage. We have fixed all these functions,
        so now we can simply extract that line from previous picture and run it in our program. And there it is our password.
    </div>
    <img src="crackme_Full_Unpack_Me_16.png" />
</body>
</html>

