<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>0xZER0</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<a href="index.html">
			<h1 id="title">0xZER0</h1>
		</a>
		<h2 class="paragraph">Solving 'lilvm2' from CrackMes.One</h2>
		<hr />
		<div class="block">
			This is another program from <a href="https://crackmes.one/crackme/63501b8433c5d4425e2cd987"><strong class="wordlink">crackmes.one</strong></a>,
			by <strong>hdbg</strong>. The author made a custom VM and gives us one rule: NO PATCHING. We'll accept this rule and we'll try to find the original password.
			This program was made for Windows, you can use Wine for it or a Windows VM. In my case I'll go with Windows VM, because I want to debug it with IDA.
		</div>
		<h2 class="paragraph">Testing the program</h2>
		<hr />
		<div class="block">
			Let's try to poke it from outside before loading it into IDA. Type <strong>lilvm.exe</strong> in CMD. You'll be greeted with a prompt, asking for the password.
			It has a very simple structure. Just a CLI program for x86, asking for a simple password. Now, let's load it into IDA.
		</div>
		<h2 class="paragraph">Analyzing with IDA</h2>
		<hr />
		<div class="block">
			We know that the program contains 2 strings: <strong>'Hello! Please enter your password:'</strong> and <strong>'Try again!'</strong>.
			Searching for these yields interesting results. First, we can find them, but they have this AT(@) sign at the beginning.
			Also there is another string, <strong>'You solved this one!'</strong>. The AT sign can be used for obfuscating the XREFS.
			In fact, searching for string references returns with no matches. The second hint can be useful for finding the 'end' function.
		</div>
		<div class="block">
			Looking into functions, we see that, lot of POSIX functios were used instead of the WIN32 ones. This will be useful for finding printf alternatives.
			We also see WIN32 functions there, but they are because of the used POSIX functions are wrappers there in Windows.
		</div>
		<div class="block">
			From this point I didn't bother with further research and started debugging. The question is what's our goal? For me it was finding where the
			<strong>scanf</strong> like function is. We know that it waits for our input, so there must be some sort of function like that. Also another
			goal is to find where the <strong>printf</strong> like function is.
		</div>
		<div class="block">
			First we want to find when does the <strong>'Hello! Please enter your password:'</strong> get printed. I find it by setting a breakpoint at the beginning and
			Executing the function step by step, each time I see a function call (or an indirect jump) I press on 'step over' and not 'step in'.
			If after the function execution the string was printed, then I set a breakpoint in that function and restart the debugger. If the desired result, in our case,
			printing the greeting text was not achieved with that function, then we ignore it and move on with the next instruction. After doing this couple of times,
			you'll find this place:
		</div>
		<img src="crackme_lilvm2_1.png" />
		<div class="block">
			In the image you can see 3 function calls. The first one didn't do anything special, which leaves us to last 2 ones. I added breakpoints there and
			renamed the labels. If you run them you'll see that they might not be directly responsible for printing and scanning, but surely they include these functions.
			Going inside these functions you'll find calls to <strong>fwrite</strong> and <strong>gets</strong>. It was enough for me to view them from this point.
		</div>
		<div class="block">
			Note that I got somewhat ballsy and renamed the second call to <strong>print_text</strong>. How do we know that it is responsible for all printfs.
			We know that there must be at least 3 kinds of printfs, one for greeting, one for failure and one for sucess. In theory only 2 of them can be called.
			At least for the failure we know that for sure. If we scroll down we'll see that at the end another function call got automatically renamed to <strong>print_textd</strong>.
			This gives us a hint to set a break point there and see if <strong>'Try again!'</strong> will be printed or not:
		</div>
		<img src="crackme_lilvm2_2.png" />
		<div class="block">
			We can try debugging, and indeed, it does print the failure text right after the call. That's a good sign, we can keep the labels as they are for now.
		</div>
		<div class="block">
			One thing that jumps into our eyes, is the <strong>memcmp</strong> call. This could be used for something interesting. Usually functions like these are used
			for password checks. Especially when it compares it with a string literal:
		</div>
		<img src="crackme_lilvm2_3.png" />
		<div class="block">
			This is a very strong hint. Anyway, we need to see how can we go there. Remember, no patching is allowed (altought I think we could use patching for testing).
			I set a breakpoint in the branch before to see if does go there or not. After debugging with inputs like '123', '1234' or '12345'. We notice that it fails
			directly from the first breakpoint. Why is that? Well, after looking how the comparison is done, we see that something in the stack is being compared to
			<strong>0x15 = 21</strong>. Also inspecting the value in the stack we notice that they correspond to our input sizes (3, 4 and 5 in my case). Trying out an input
			of a size <strong>16</strong>, jumps us into <strong>memcmp</strong> block.
		</div>
		<div class="block">
			Obiously my test input '123456789012345678901' didn't work out. The most natural thing would be, trying that string (<strong>3g[Z@lz@lG[VlcR@@D\\AW</strong>) out.
			The string length is 22, so we need to remove one character. The memcmp shows us that we only need to remove the last one.
			That didn't work either. This tells us that the input is being preprocessed. And here comes something maybe unexpected.
		</div>
		<div class="block">
			Using the string <strong>'3g[Z@lz@lG[VlcR@@D\\A'</strong> as an input, despite non-working, tells a bit about the preprocessing. The preprocessing function seems to be kind of a <strong>self-inverse</strong>. Here is a picture for better understanding:
		</div>
		<img src="crackme_lilvm2_4.png" />
		<div class="block">
			Synchronizing it with the RCX register, shows a somewhat nice result. This was a major hint for me. After fixing the last word (using Password instead of Passwoo),
			everything worked out:
		</div>
		<img src="crackme_lilvm2_5.png" />
		<h2 class="paragraph">Conclusion</h2>
		<hr />
		<div class="block">
			I don't think that this was the intended way to solve. I think the author didn't check this case. In fact, solving it this way and getting a working result, 
			was and still is a bit boring. The guy wrote a VM, it's a shame that it could be skipped like like this (note that we haven't even discussed about it).
			Anyway, later, if I get enough time and motivation, I'll reverse the VM opcodes, which should be a much more interesting task to work on.
		</div>
		<script src="script.js"></script>
	</body>
</html>
