<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>0xZER0</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<a href="index.html">
			<h1 id="title">0xZER0</h1>
		</a>
		<h2 class="paragraph">Examining the Executable and Linking format (ELF)</h2>
		<hr/>
		<div class="block">
		The ELF files are used by the OS to run your program. They can also be used by other tools, such as the linker.
		Object files are also created in ELF format. ELF is Unix specific if you care about Windows then look for PE and COFF.
		Anyway, we are going to use Linux for this example and we will try to understand some of the information that is stored,
		in binary files under Linux using <strong>readelf</strong>. After which we can try to write our own 
		simple APIs for reading from the ELF files.
		</div>
		<h2 class="paragraph">Specification</h2>
		<hr/>
		<div class="block">
		I would highly recommend reading the documentation of the format. It describes what types are used, how the headers are
		constructed, what do each of the fields represent and so on.
		<a href="https://refspecs.linuxfoundation.org/elf/elf.pdf"><strong class="wordlink">Here is the specification for elf32</strong></a>.
		<a href="https://www.uclibc.org/docs/elf-64-gen.pdf"><strong class="wordlink">And here for 64bit one</strong></a>.
		</div>
		<h2 class="paragraph">Poking with ELF files</h2>
		<hr/>
		<div class="block">
		The best way to understand the ELF structure, is creating an example program and trying to grab information with builtin tools,
		such as <strong>readelf</strong>. Let's compile the following code and break down the executable file:
		</div>
		<pre class="c code">
int
main(void)
{
        printf("READ ME\n");
        return 0;
}
		</pre>
		<div class="block">
		Let's compile it with <strong>-g</strong> to have debug symbols in the binary file.
		</div>
		<pre class="code">gcc -g t.c -o t</pre>
		<div class="block">
		The first thing we want to do, is outputing the ELF header. Each binary has a 'fixed' size header, 
		which can be read from the beginning of the file. Use <strong>readelf -h t</strong> to show the header.
		Here is the output that I got on my machine:
		</div>
		<pre class="code">
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x1050
  Start of program headers:          64 (bytes into file)
  Start of section headers:          14576 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         13
  Size of section headers:           64 (bytes)
  Number of section headers:         37
  Section header string table index: 36
		</pre>
		<div class="block">
		To make the discussion a bit more interesting I'll import the header structure,
		so we can see which information corresponds to which field in the structure. 
		Here is the result of extracted <strong>man 5 elf</strong>:
		</div>
		<pre class="c code">
typedef struct {
        unsigned char e_ident[EI_NIDENT];
        uint16_t      e_type;
        uint16_t      e_machine;
        uint32_t      e_version;
        ElfN_Addr     e_entry;
        ElfN_Off      e_phoff;
        ElfN_Off      e_shoff;
        uint32_t      e_flags;
        uint16_t      e_ehsize;
        uint16_t      e_phentsize;
        uint16_t      e_phnum;
        uint16_t      e_shentsize;
        uint16_t      e_shnum;
        uint16_t      e_shstrndx;
} ElfN_Ehdr;
		</pre>
		<div class="block">
		In the <strong>ElfN</strong>, one can replace N with either 32 or 64. It determines wether the header is 
		for 32bit or 64bit binary. Now, the very first field, <strong>e_ident</strong> stores the MAGIC number,
		that we see in readelf output. The first 4 bytes are just a 'signature' of ELF file. <strong>EI_NIDENT</strong>
		is 16, and contains our MAGIC number, the file class, data encoding, file version, ABI with its version and
		the rest of it is padded with zeroes. The 5th bytes in <strong>Magic</strong> is the class, <strong>1</strong>
		for 32bit version and if there is a <strong>2</strong> then it's a 64 bit binary. 
		This can be seen also in <strong>Class</strong> line of the readlef output. The 6th bytes identifies data
		encoding a.k.a. endianness, <strong>1</strong> for little-endian and <strong>2</strong> for big-endian,
		which also can be seen under <strong>Data</strong>. The 7th one is for the ELF version. It's always a one. 
		Then on 8th place comes the ABI type followed by it's version. Zero on 8th place stands for <strong>SYSTEM V ABI</strong>.
		This was only the <strong>e_ident</strong> field. Now to the <strong>e_type</strong> or just <strong>Type</strong> in output.
		This field tells what your binary really is. The valid options are: Relocatable, Executable, Shared and Core type. 
		It can also be environment and processor specific, but these are not very common to my knowledge. The <strong>e_machine</strong>
		tells us for which type of architecture was the binary made, in our case it is for x86. <strong>e_version</strong> stores
		the header file version. It's kind of duplicated information and I don't know why is it here. Now, a more interesting
		field is the <strong>e_entry</strong>, as the name tells, it gives you the address of entry point. If we would do
		<strong>objdump -d t</strong>, the we will see that it's the address of <strong>_start</strong> function.
		</div>
		<pre class="code">
> objdump -d t | grep '_start'

    1004:       48 8b 05 c5 2f 00 00    mov    0x2fc5(%rip),%rax
0000000000001050 <_start>:
    106b:       ff 15 4f 2f 00 00       call   *0x2f4f(%rip)
		</pre>
		<div class="block">
		So far so good, for the next ones we need to understand what section and program headers are in ELF.
		Basically they are some blobs where you store the information. Section headers store information about sections,
		where the program headers tell us about segments. Sections contain information for linking and segments for runtime.
		We'll discuss them a bit more in depth later on. The next fields, namely <strong>e_phoff</strong> and <strong>e_shoff</strong>
		tell us where to start looking for program and section headers in our binary file respectively. Processor specific 
		flags are stored in <strong>e_flags</strong>. The ELF header size is stored in <strong>e_ehsize</strong>. Each program
		and section header have 'fixed' lengths. To grab the size of one header, you must look into <strong>e_phentsize</strong>
		or into <strong>e_shentsize</strong>. The number of section and program headers are stored in <strong>e_shnum</strong>
		and in <strong>e_phnum</strong>. The last field shows us the index of STRING section. This section is a special section.
		ELF lists more special sections in it's manual. 
		</div>
		<div class="block">
		The string section contains nul termintaed strings for section names. We'll see later how to use it for obtaining 
		the section name of our current section. To see the names of section with readelf, use the <strong>-S</strong> option.
		</div>
		<pre class="code">
> readelf -S t

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .interp           PROGBITS         0000000000000318  00000318
       000000000000001c  0000000000000000   A       0     0     1
  [ 2] .note.gnu.pr[...] NOTE             0000000000000338  00000338
       0000000000000020  0000000000000000   A       0     0     8
  [ 3] .note.gnu.bu[...] NOTE             0000000000000358  00000358
       0000000000000024  0000000000000000   A       0     0     4
  [ 4] .note.ABI-tag     NOTE             000000000000037c  0000037c
       0000000000000020  0000000000000000   A       0     0     4
  [ 5] .gnu.hash         GNU_HASH         00000000000003a0  000003a0
       0000000000000024  0000000000000000   A       6     0     8
  [ 6] .dynsym           DYNSYM           00000000000003c8  000003c8
       00000000000000a8  0000000000000018   A       7     1     8
  [ 7] .dynstr           STRTAB           0000000000000470  00000470
       000000000000008d  0000000000000000   A       0     0     1
  [ 8] .gnu.version      VERSYM           00000000000004fe  000004fe
       000000000000000e  0000000000000002   A       6     0     2
  [ 9] .gnu.version_r    VERNEED          0000000000000510  00000510
       0000000000000030  0000000000000000   A       7     1     8
  [10] .rela.dyn         RELA             0000000000000540  00000540
       00000000000000c0  0000000000000018   A       6     0     8
  [11] .rela.plt         RELA             0000000000000600  00000600
       0000000000000018  0000000000000018  AI       6    24     8
  [12] .init             PROGBITS         0000000000001000  00001000
       0000000000000017  0000000000000000  AX       0     0     4
  [13] .plt              PROGBITS         0000000000001020  00001020
       0000000000000020  0000000000000010  AX       0     0     16
  [14] .plt.got          PROGBITS         0000000000001040  00001040

.....
		</pre>
		<div class="block">
		The output is a bit messy, but we can see that the header contains, a name, a type and other stuff.
		Let's consult the specification to get the C structure of ELF Section Header. Here it is:
		</div>
		<pre class="c code">
typedef struct {
	uint32_t  sh_name;
	uint32_t  sh_type;
	uint32_t  sh_flags; 	// uint64_t is used in Elf64_Shdr
	ElfN_Addr sh_addr;
	ElfN_Off  sh_offset;
	uint32_t  sh_size; 	// uint64_t is used in Elf64_Shdr
	uint32_t  sh_link;
	uint32_t  sh_info;
	uint32_t  sh_addralign; // uint64_t is used in Elf64_Shdr
	uint32_t  sh_entsize; 	// uint64_t is used in Elf64_Shdr
} ElfN_Shdr;
		</pre>
		<div class="block">
		The first field is an index which is used in STRING section for retrieving the nul termintaed string.
		The second one is the section type, which can be: Program information, Symbols, Strings, Hashes etc.
		Is the section writiable or does it contain memory for runtime or does it have executable code. All
		this is determined by <strong>sh_flags</strong> field. If the section is used at runtime, then the
		first byte should be stored at <strong>sh_addr</strong> field. For example let's take a look at the
		<strong>.text</strong> section. Readelf tells shows us a familiar address, namely: <strong>0x1050</strong>.
		This is our entry point. The next one is the offset within the binary file. <strong>sh_size</strong> 
		tells us about the section size (not section header). Depending to section type, one can use 
		<strong>sh_link</strong> and <strong>sh_info</strong> to retrieve extra information. For example for the
		Symbols, you have to get the index from these fields to prnit the symbol name. Alignment constraints
		are stored in <strong>sh_addralign</strong>, 0 means no alignment is necessary. If the items inside 
		of the section are fixed in size (e.g. symbols), then the item size will be stored in <strong>sh_entsize</strong>.
		</div>
		<div class="block">
		To get the symbol names and information about them, one have to look for <strong>SYMTAB</strong> and <strong>DYNSYM</strong>
		type of section. Let's just see which ones are they:
		</div>
		<pre class="code">
> readelf -S t | grep 'SYMTAB\|DYNSYM'

[ 6] .dynsym           DYNSYM           00000000000003c8  000003c8
[34] .symtab           SYMTAB           0000000000000000  00003248
		</pre>
		<div class="block">
		Looks like that only <strong>.dynsym</strong> and <strong>.symtab</strong> are used. Let's see what they contain.
		Type the following:
		</div>
		<pre class="code">
> readelf -s t

Symbol table '.dynsym' contains 7 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (3)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
     6: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (3)

Symbol table '.symtab' contains 36 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000000000000037c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 0000000000001080     0 FUNC    LOCAL  DEFAULT   15 deregister_tm_clones
     5: 00000000000010b0     0 FUNC    LOCAL  DEFAULT   15 register_tm_clones
     6: 00000000000010f0     0 FUNC    LOCAL  DEFAULT   15 __do_global_dtors_aux
     7: 0000000000004018     1 OBJECT  LOCAL  DEFAULT   26 completed.0
     8: 0000000000003dd8     0 OBJECT  LOCAL  DEFAULT   21 __do_global_dtor[...]
     9: 0000000000001130     0 FUNC    LOCAL  DEFAULT   15 frame_dummy

.....
		</pre>
		<div class="block">
		Indeed, only <strong>.symtab</strong> and <strong>.dynsym</strong> are here. Scrolling down,
		we can find lot of stuff, our main function, the file name of our source code, CRTL library name.
		One interesting thing that we can not find, is the <strong>printf</strong> function. It's unrelated
		to this topic, but it is because of GCC optimizing it away and using <strong>puts</strong>
		function. You can verify it by disassembling the code.
		</div>
		<div class="block">
		Again, we see lot of information which was parsed by readelf. Let's once again consult the specification.
		Here is the symbols header, which is used as an entry in SYMBOLS sections:
		</div>
		<pre class="c code">
typedef struct {
	uint32_t   st_name;
	Elf32_Addr st_value;
	uint32_t   st_size;
	uint8_t    st_info;
	uint8_t    st_other;
	uint16_t   st_shndx;
} Elf32_Sym;

typedef struct {
        uint32_t   st_name;
        uint8_t    st_info;
        uint8_t    st_other;
        uint16_t   st_shndx;
        Elf64_Addr st_value;
        uint64_t   st_size;
} Elf64_Sym;
		</pre>
		<div class="block">
		We have done this procedure couple of times. I'll describe only the interesting field briefly, 
		the rest of them can be taken from specifications. If you look at our output from readelf,
		you'll see 2 things, <strong>Bind</strong> and <strong>Type</strong>. These are not listed in our fields.
		How can you obtain it? From <strong>st_info</strong>. The <strong>Binding</strong> is stored in higher 4 bits.
		Obviously, the lower 4 bits contain our symbol <strong>Type</strong>. The binding can be <strong>Local </strong>
		(Not visible from outside), <strong>Global</strong> (Visible from outside) and <strong>Weak</strong> (Has weaker precendence).
		There are also special bindings which will not be discussed here (same goes for types). The type can be a Function, 
		Object, Section or a File. The <strong>st_value</strong> is type specific. For example Function types store 
		their address there. To verify it do the following:
		</div>
		<pre class="code">
> readelf -s t | grep 'main'

31: 0000000000001139    26 FUNC    GLOBAL DEFAULT   15 main

> objdump -d t | grep 'main'

    1064:       48 8d 3d ce 00 00 00    lea    0xce(%rip),%rdi
    106b:       ff 15 4f 2f 00 00       call   *0x2f4f(%rip)  
0000000000001139 &lt;main&gt;:
		</pre>
		<div class="block">
		As you can see the value stored the address (0x1139) of main function.
		</div>
		<h2 class="paragraph">Writing our own ELF reader</h2>
		<hr/>
		<div class="block">
		Now that we have a very basic understanding, we can try to implement readelf functions in C. 
		We'll also implement new stuff, that we haven't covered in the previous chapter. You can use
		<strong>elf.h</strong> header file to get the structs and macros which were copy&pasted from the manual.
		We'll use our own one, to make it truly 'from scratch'. Also we'll implement only for 64bit version.
		Implementing it for 32bit should be trivial after seeing how it's done.
		</div>
		<div class="block">
		Here is are the <strong>typedefs</strong> for primitives taken from the manual:
		</div>
		<pre class="c code">
typedef uint64_t elf64_addr;
typedef uint64_t elf64_off;
typedef uint16_t elf64_half;
typedef uint32_t elf64_word;
typedef int32_t  elf64_sword;
typedef uint64_t elf64_xword;
typedef int64_t  elf64_sxword;
typedef uint8_t  elf64_byte;
		</pre>
		<div class="block">
		The ELF header looks something like this, just copy&paste it for now. We'll define the enums and macros later:
		</div>
		<pre class="c code">
typedef struct {                      
        elf64_byte e_ident[EI_NIDENT];
        elf64_half e_type;   
        elf64_half e_machine;
        elf64_word e_version;
        elf64_addr e_entry;           
        elf64_off  e_phoff;           
        elf64_off  e_shoff; 
        elf64_word e_flags;    
        elf64_half e_ehsize;
        elf64_half e_phentsize;       
        elf64_half e_phnum;           
        elf64_half e_shentsize;
        elf64_half e_shnum;
        elf64_half e_shstrndx;
} elf64_ehdr;                         
		</pre>
		<div class="block">
		We could use literal integers to identify the meaning of each of the fields, but it's better to define numerical constants.
		</div>
		<pre class="c code">
enum {
        EI_MAG0         = 0,  // file identification
        EI_MAG1         = 1,  // file identification
        EI_MAG2         = 2,  // file identification
        EI_MAG3         = 3,  // file identification
        EI_CLASS        = 4,  // file class
        EI_DATA         = 5,  // data encoding
        EI_VERSION      = 6,  // file version
        EI_OSABI        = 7,  // OS/ABI identification
        EI_ABIVERSION   = 8,  // ABI version
        EI_PAD          = 9,  // start of padding
        EI_NIDENT       = 16, // size of e_ident[]
};

enum {
        ELFCLASS32 = 1, // 32-bit objects
        ELFCLASS64 = 2  // 64-bit objects
};

enum {
        ELFDATA2LSB = 1, // object file data structures are little-endian
        ELFDATA2MSB = 2  // object file data structures are big-endian 
};

enum {
        ELFOSABI_SYSV           = 0,  // System V ABI
        ELFOSABI_HPUX           = 1,  // HP-UX operating System
        ELFOSABI_STANDALONE     = 255 // standalone (embedded) application
};

enum {
        ET_NONE         = 0,      // no file type
        ET_REL          = 1,      // relocatable file
        ET_EXEC         = 2,      // executable file
        ET_DYN          = 3,      // shared object file
        ET_CORE         = 4,      // core file
        ET_LOOS         = 0xFE00, // environment-specific
        ET_HIOS         = 0xFEFF, // environment-specific
        ET_LOPROC       = 0xFF00, // processor-specific
        ET_HIPROC       = 0xFFFF  // processor-specific
};

enum {
        EV_NONE         = 0, // invalid version
        EV_CURRENT      = 1  // current version
};
		</pre>
		<div class="block">
		Each of the enums is used for magic number, file class, data encoding, ABI and version respectively.
		You might be wondering where is information for <strong>e_machine</strong>. This one is not listed
		in manuals (you will find a very limited list of items in 32bit one), 
		however, if you dig into the linux source code, you will see the following macros for them:
		</div>
		<pre class="c code">
#define EM_NONE         0
#define EM_M32          1
#define EM_SPARC        2
#define EM_386          3
#define EM_68K          4
#define EM_88K          5
#define EM_486          6       
#define EM_860          7
#define EM_MIPS         8       // MIPS R3000 (officially, big-endian only) 
#define EM_MIPS_RS3_LE  10      // MIPS R3000 little-endian 
#define EM_MIPS_RS4_BE  10      // MIPS R4000 big-endian 
#define EM_PARISC       15      // HPPA 
#define EM_SPARC32PLUS  18      // Sun's v8plus
#define EM_PPC          20      // PowerPC 
#define EM_PPC64        21      // PowerPC64 
#define EM_SPU          23      // Cell BE SPU 
#define EM_SH           42      // SuperH 
#define EM_SPARCV9      43      // SPARC v9 64-bit 
#define EM_IA_64        50      // HP/Intel IA-64 
#define EM_X86_64       62      // AMD x86-64 
#define EM_S390         22      // IBM S/390 
#define EM_CRIS         76      // Axis Communications 32-bit embedded processor 
#define EM_V850         87      // NEC v850 
#define EM_M32R         88      // Renesas M32R 
#define EM_H8_300       46      // Renesas H8/300,300H,H8S 
#define EM_MN10300      89      // Panasonic/MEI MN10300, AM33 
#define EM_BLACKFIN     106     // ADI Blackfin Processor 
#define EM_FRV          0x5441  // Fujitsu FR-V 
#define EM_AVR32        0x18AD  // Atmel AVR32 
		</pre>
		<div class="block">
		This should be fine for now. We should be able to read only the ELF header and print it out.
		It turns out to be pretty easy, you just have to read it from the very beginning of the given binary.
		Here is how to do it:
		</div>
		<pre class="c code">
int file;
file = open(argv[1], O_RDONLY);
if (file == -1) {
        fprintf(stderr, "ERR: could not open the file\n");
	// exit
}

elf64_ehdr ehdr;

uint32_t res;
res = elf64_ehdr_read(file, &ehdr);
if (res != ELF64_EHDR_READ_OK) {
        fprintf(stderr, "ERR: could not read the elf header\n");
        close(file); fd:
	// exit
}
elf64_ehdr_print(&ehdr);


close(file);
		</pre>
		<div class="block">
		Here is how our <strong>elf64_ehdr_read</strong> looks like.
		</div>
		<pre class="c code">
enum {
        ELF64_EHDR_READ_OK = 0,
        ELF64_EHDR_READ_ERR_PREAD
};

uint32_t
elf64_ehdr_read(int, elf64_ehdr*);

uint32_t
elf64_ehdr_read(int file, elf64_ehdr *ehdr)
{                                               
        ssize_t bytes;
        bytes = pread(file, ehdr, sizeof (elf64_ehdr), 0);
        if (bytes <= 0)                         
                return ELF64_EHDR_READ_ERR_PREAD;
            
        return ELF64_EHDR_READ_OK;
}
		</pre>
		<div class="block">
		Extremly simple, isn't it? We just read it from offset zero. Printing the ELF header can a bit tricky.
		However, the code is self explanatory. There are some bound checks, but nothing unusual.
		</div>
		<pre class="c code">
void
elf64_ehdr_print(elf64_ehdr *ehdr)
{
        printf("ident:   [" KBLU "%02X%02X%02X%02X %02X%02X%02X%02X"                            
                " %02X%02X%02X%02X %02X%02X%02X%02X" KNRM "]\n",
                ehdr->e_ident[0x0], ehdr->e_ident[0x1],
                ehdr->e_ident[0x2], ehdr->e_ident[0x3],
                ehdr->e_ident[0x4], ehdr->e_ident[0x5],
                ehdr->e_ident[0x6], ehdr->e_ident[0x7],
                ehdr->e_ident[0x8], ehdr->e_ident[0x9],
                ehdr->e_ident[0xA], ehdr->e_ident[0xB],
                ehdr->e_ident[0xC], ehdr->e_ident[0xD],
                ehdr->e_ident[0xE], ehdr->e_ident[0xF]);
        printf("-> MAG0:    [" KBLU "0x%02X" KNRM "]\n", ehdr->e_ident[EI_MAG0]);               
        printf("-> MAG1:    [" KBLU "%c" KNRM "]\n", ehdr->e_ident[EI_MAG1]);                   
        printf("-> MAG2:    [" KBLU "%c" KNRM "]\n", ehdr->e_ident[EI_MAG2]);                   
        printf("-> MAG3:    [" KBLU "%c" KNRM "]\n", ehdr->e_ident[EI_MAG3]);                   

        static const char *class_desc[] = {
                "it contains 32 bit objects",                                                       
                "it contains 64 bit objects"                                                        
        };
        elf64_byte class;
        class = ehdr->e_ident[EI_CLASS];
        printf("-> CLASS:   [" KBLU "%u" KNRM "], '" KGRN "%s" KNRM "'\n", class, class_desc[class - 1])

        static const char *data_desc[] = {
                "object file data structures are little-endian",                                    
                "object file data structures are big-endian",                                       
        };
        elf64_byte data;
        data = ehdr->e_ident[EI_DATA];
        printf("-> DATA:    [" KBLU "%u" KNRM "], '" KGRN "%s" KNRM "'\n", data, data_desc[data - 1]); f

        printf("-> VERSION: [" KBLU "%u" KNRM "]\n", ehdr->e_ident[EI_VERSION]);                


        static const char *osabi_desc[] = {
                "System V ABI",                                                                     
                "HP-UX OS",                                                                         
                "Unkown"                                                                            
        };
        elf64_byte osabi;
        osabi = ehdr->e_ident[EI_OSABI] > ELFOSABI_HPUX ? 2 : ehdr->e_ident[EI_OSABI];
        printf("-> OS ABI:  [" KBLU "%u" KNRM "], '" KGRN "%s" KNRM "'\n", ehdr->e_ident[EI_OSABI], osabi_desc[osabi]);  f
        printf("-> ABI VER: [" KBLU "%u" KNRM "]\n", ehdr->e_ident[EI_ABIVERSION]);                               

        printf("-> PADDING\n");                                                                                   

        static const char *e_type_desc[] = {
                "No file type",                                                                                       
                "Relocatable object file",                                                                            
                "Executable file",                                                                                    
                "Shared object file",                                                                                 
                "Core file",                                                                                          
                "Enviornment-specific use",                                                                           
                "Processor-specific use"                                                                              
        };
        elf64_half e_type;
        e_type = ehdr->e_type;
        if (e_type >= ET_LOOS && e_type <= ET_HIOS)
                e_type = 5;
        else if (e_type >= ET_LOPROC)
                e_type = 6;
        printf("type:    [" KBLU "%u" KNRM "], '" KGRN "%s" KNRM "'\n", ehdr->e_type, e_type_desc[e_type]);       

        static const char *e_machine_desc[] = {
                "None",                                                                                               
                "AT&T WE 32100",                                                                                      
                "SPARC",                                                                                              
                "Intel Architecture",                                                                                 
                "Motorola 68000",                                                                                     
                "Motorola 88000",                                                                                     
                "Intel 80486",                                                                                        
                "Intel 80860",                                                                                        
                "MIPS RS3000 Big-Endian",                                                                             
                "MIPS RS4000 Big-Endian",                                                                             
                "HPPA",                                                                                              
                "Sun's v8plus",                                                                                      
                "PowerPC",                                                                                           
                "PowerPC64",                                                                                         
                "Cell BE SPU",                                                                                       
                "SuperH",                                                                                            
                "SPARC v9 64-bit",                                                                                   
                "HP/Intel IA-64",                                                                                    
                "AMD x86-64",                                                                                        
                "IBM S/390",                                                                                         
                "Axis Communications 32-bit embedded processor",                                                     
                "NEC v850",                                                                                          
                "Renesas M32R",                                                                                      
                "Renesas H8/300,300H,H8S",                                                                           
                "Panasonic/MEI MN10300, AM33",                                                                       
                "ADI Blackfin Processor",                                                                            
                "Fujitsu FR-V",                                                                                      
                "Atmel AVR32"                                                                                        
        };

        elf64_half e_machine;
        e_machine = ehdr->e_machine;
        switch (e_machine) {
        case 10:
                e_machine = 9;
                break;
        case 15:
                e_machine = 10;
                break;
        case 18:
                e_machine = 11;
                break;
        case 20:
                e_machine = 12;
                break;
        case 21:
                e_machine = 13;
                break;
        case 23:
                e_machine = 14;
                break;
        case 42:
                e_machine = 15;
                break;
        case 43:
                e_machine = 16;
                break;
        case 50:
                e_machine = 17;
                break;
        case 62:
                e_machine = 18;
                break;
        case 22:
                e_machine = 19;
                break;
        case 76:
                e_machine = 20;
                break;
        case 87:
                e_machine = 21;
                break;
        case 88:
                e_machine = 22;
                break;
        case 46:
                e_machine = 23;
                break;
        case 89:
                e_machine = 24;
                break;
        case 106:
                e_machine = 25;
                break;
        case 0x5441:
                e_machine = 26;
                break;
        case 0x18AD:
                e_machine = 27;
                break;
        }

        printf("machine: [" KBLU "%u" KNRM "], '" KGRN "%s" KNRM "'\n", ehdr->e_machine, e_machine_desc[e_machine]);
        printf("version: [" KBLU "%u" KNRM "]\n", ehdr->e_version);                                         
        printf("entry:   [" KBLU "0x%016lX" KNRM "]\n", ehdr->e_entry);                                     
        printf("flags:   [" KBLU "0x%08X" KNRM "]\n", ehdr->e_flags);                                       
        printf("elf header size:      [" KBLU "%u" KNRM "]\n", ehdr->e_ehsize);                             
        printf("program header size:  [" KBLU "%u" KNRM "]\n", ehdr->e_phentsize);                          
        printf("section header size:  [" KBLU "%u" KNRM "]\n", ehdr->e_shentsize);                          
        printf("program header count: [" KBLU "%u" KNRM "]\n", ehdr->e_phnum);                              
        printf("section header count: [" KBLU "%u" KNRM "]\n", ehdr->e_shnum);                              
        printf("program headers start offset:   [" KBLU "%lu" KNRM "]\n", ehdr->e_phoff);
        printf("section headers start offset:   [" KBLU "%lu" KNRM "]\n", ehdr->e_shoff);
        printf("index of string section header: [" KBLU "%u" KNRM "]\n", ehdr->e_shstrndx);
}
		</pre>
		<div class="block">
		To make the output a bit nicer, following color codes were used in printf functions:
		</div>
		<pre class="c code">
#define KNRM  "\x1B[0m"
#define KRED  "\x1B[31m"
#define KGRN  "\x1B[32m"
#define KYEL  "\x1B[33m"
#define KBLU  "\x1B[34m"
#define KMAG  "\x1B[35m"
#define KCYN  "\x1B[36m"
#define KWHT  "\x1B[37m"
		</pre>
		<div class="block">
		And that should be it, now we can check the output:
		</div>
		<img src="elf_1.png"/>
		<div class="block">
		This wasn't hard, but also, not very useful. What we can do now is, listing all the section with it's fields.
		To do this we need to extend our code, let's copy&paste the following and discuss the details later:
		</div>
		<pre class="c code">
// ...
elf64_shdr *shdrs;
shdrs = malloc(ehdr.e_shentsize * ehdr.e_shnum);
if (shdrs == NULL) {
        printf("ERR: could not allocate memory for section headers\n");
	// close the file and exit
}

res = elf64_shdrs_read(file, &ehdr, shdrs);
if (res != ELF64_SHDRS_READ_OK) {
        printf("ERR: could not read the section headers\n");
        free(shdrs);
	// close the file and exit
}
elf64_shdrs_print(file, &ehdr, shdrs);
// ...
		</pre>
		<div class="block">
		First of all our API does not allocate anything. It's something that I like to do. I let the caller allocate memory,
		so he can use his own methods for it (e.g. from stack vs heap or using custom allocators). For demonstration purposes,
		we use malloc here. The size is equal to <strong>entry size * headers number</strong>, which sounds logical. 
		We create enough memory for an array of section headers. After we call our APIs to fill the memory with useful data,
		which after we print the section headers. Before we look into the functions, again, we need to define structs and macros for it.
		</div>
		<pre class="c code">
typedef struct {
        elf64_word  sh_name;
        elf64_word  sh_type;
        elf64_xword sh_flags;
        elf64_addr  sh_addr;
        elf64_off   sh_offset;
        elf64_xword sh_size;
        elf64_word  sh_link;
        elf64_word  sh_info;
        elf64_xword sh_addralign;
        elf64_xword sh_entsize;
} elf64_shdr;

enum {
        SHT_NULL        = 0,    // unused section header
        SHT_PROGBITS    = 1,    // contains information defined by the program
        SHT_SYMTAB      = 2,    // contains a linker symbol table
        SHT_STRTAB      = 3,    // contains a string table
        SHT_RELA        = 4,    // contains 'Rela' type relocation entries
        SHT_HASH        = 5,    // contains a symbol hash table
        SHT_DYNAMIC     = 6,    // contains dynamic linking tables
        SHT_NOTE        = 7,    // contains note information
        SHT_NOBITS      = 8,    // contains uninitialized space, 
                                // does not occupy any space in the file
        SHT_REL         = 9,    // contains 'Rel' type relocation entries
        SHT_SHLIB       = 10,   // reserved 
        SHT_DYNSYM      = 11,   // contains a dynamic loader symbol table

        SHT_LOOS        = 0x60000000, // environment-specific use
        SHT_HOOS        = 0x6FFFFFFF, // environment-specific use
        SHT_LOPROC      = 0x70000000, // processor-specific use
        SHT_HOPROC      = 0x7FFFFFFF, // processor-specific use
};

enum {
        SHF_WRITE = 0x1,        // section contains writable data
        SHF_ALLOC = 0x2,        // section contains allocated memory
                                // image of program
        SHF_EXECINSTR = 0x4,    // section contains executable instructions
        
        SHF_MASKOS      = 0x0F000000, // environment-specific use
        SHF_MASKPROC    = 0xF0000000, // processor-specific use
};

enum {
        SHL_DYNAMIC     = SHT_DYNAMIC,
        SHL_HASH        = SHT_HASH,
        SHL_REL         = SHT_REL,
        SHL_RELA        = SHT_RELA,
        SHL_SYMTAB      = SHT_SYMTAB,
        SHL_DYNSYM      = SHT_DYNSYM
};

enum {
        SHI_REL         = SHT_REL,
        SHI_RELA        = SHT_RELA,
        SHI_SYMTAB      = SHT_SYMTAB,
        SHI_DYNSYM      = SHT_DYNSYM
};
		</pre>
		<div class="block">
		As you might have guessed from naming the enums correspond to section header Type, Flags, Link and Info.
		</div>
		<div class="block">
		Here is how <strong>elf64_shdrs_read</strong> looks like:
		</div>
		<pre class="c code">
enum {
        ELF64_SHDRS_READ_OK = 0,
        ELF64_SHDRS_READ_ERR_PREAD
};

uint32_t
elf64_shdrs_read(int, elf64_ehdr*, elf64_shdr*);

uint32_t                             
elf64_shdrs_read(int file, elf64_ehdr *ehdr, elf64_shdr *shdrs)
{                       
        off_t file_off;
        file_off = ehdr->e_shoff;
                                                
        ssize_t bytes; 
        for (elf64_half i = 0; i < ehdr->e_shnum; ++i) {
                bytes = pread(file, &shdrs[i], ehdr->e_shentsize, file_off);
                if (bytes != ehdr->e_shentsize)
                        return ELF64_SHDRS_READ_ERR_PREAD;
                file_off += ehdr->e_shentsize;
        }                        
  
        return ELF64_SHDRS_READ_OK;
}       
		</pre>
		<div class="block">
		Again, it does not look crazy. We keep track of the offset because I use PREAD here. Nothing special.
		What is a bit special, is the use of <strong>e_shoff</strong>. Remember this tells us where to start looking
		for section headers. After each iteration we just increment it with entry size which is fixed. Now let's
		look at the print function:
		</div>
		<pre class="c code">
void
elf64_shdrs_print(int file, elf64_ehdr *ehdr, elf64_shdr *shdrs)
{
        uint8_t *strbuf;
        strbuf = malloc(shdrs[ehdr->e_shstrndx].sh_size);

        uint32_t res;
        res = elf64_sbuf_read(file, &shdrs[ehdr->e_shstrndx], strbuf);
        if (res != ELF64_SBUF_READ_OK) {
                free(strbuf);
                return;
        }

        static const char *type_desc[] = {
                "NULL",
                "PROGBITS",
                "SYMTAB",
                "STRTAB",
                "RELA",
                "HASH",
                "DYNAMIC",
                "NOTE",
                "NOBITS",
                "REL",
                "SHLIB",
                "DYNSYM",
                "UNKNOWN",
                "[OS]",
                "[PROC]"
        };

        printf("+------------------------------------------------------------- SECTION HEADERS -------------------------------------------------------------+\n");
        printf("| " KGRN "index" KNRM " |");
        printf("          " KGRN "name" KNRM "          |");
        printf("   " KGRN "type" KNRM "   |");
        printf(" " KGRN "flags" KNRM " |");
        printf("        " KGRN "addr" KNRM "        |");
        printf("  " KGRN "offset" KNRM "  |");
        printf("    " KGRN "size" KNRM "    |");
        printf("   " KGRN "link" KNRM "   |");
        printf("   " KGRN "info" KNRM "   |");
        printf(" " KGRN "align" KNRM " |");
        printf(" " KGRN "entry size" KNRM " |");
        printf("\n");
        printf("+-------+------------------------+----------+-------+--------------------+----------+------------+----------+----------+-------+------------+\n");
        for (elf64_half i = 0; i < ehdr->e_shnum; ++i) {
                printf("|  " KBLU "%03u" KNRM "  |", i);
                printf(" %22s |", (strbuf + shdrs[i].sh_name));

                elf64_word type;
                type = shdrs[i].sh_type;
                if (type >= SHT_HOOS && type <= SHT_LOOS)
                        type = 13;
                else if (type >= SHT_HOPROC && type <= SHT_LOPROC)
                        type = 14;
                else if (type > SHT_DYNSYM) 
                        type = 12;
                printf(" " KBLU "%8s" KNRM " |", type_desc[type]);

                elf64_xword flag;
                flag = shdrs[i].sh_flags;
                char flag_w;
                flag_w = flag & SHF_WRITE ? 'W' : '-';
                char flag_a;
                flag_a = flag & SHF_ALLOC ? 'A' : '-';
                char flag_x;
                flag_x = flag & SHF_EXECINSTR ? 'X' : '-';
                char flag_o;
                flag_o = flag & SHF_MASKOS ? 'O' : '-';
                char flag_p;
                flag_p = flag & SHF_MASKPROC ? 'P' : '-';
                printf(" " KBLU "%c%c%c%c%c" KNRM " |", flag_w, flag_a, flag_x, flag_o, flag_p);

                printf(KBLU " 0x%016lX " KNRM "|", shdrs[i].sh_addr);
                printf(" " KBLU "%08lu" KNRM " |", shdrs[i].sh_offset);
                printf(" " KBLU "%010lu" KNRM " |", shdrs[i].sh_size);

                elf64_word link;
                link = shdrs[i].sh_link;
                if (link > SHT_DYNSYM)
                        link = 12;
                printf(" " KBLU "%8s" KNRM " |", type_desc[link]);

                elf64_word info;
                info = shdrs[i].sh_info;
                if (info > SHT_DYNSYM)
                        info = 12;
                printf(" " KBLU "%8s" KNRM " |", type_desc[info]);

                printf("  " KBLU "%03lu" KNRM "  |", shdrs[i].sh_addralign);
                printf(" " KBLU "%010lu" KNRM " |", shdrs[i].sh_entsize);

                printf("\n");
        }

        free(strbuf);
}
		</pre>
		<div class="block">
		Once again it looks a bit big, because we try to print basically everything we find. Couple of things to note here:
		I used malloc/free here, which is not great. One should probably change it to pass it via parameter, so the caller
		can choose which allocation method should be used there. But why do we use malloc here? You see, to get the section names, we need
		to first read the STRING section which is a special section. The field <strong>sh_name</strong> contains only the index
		of the string. Hence, that's why we use <strong>strbuf + sh_name</strong> for getting the name. The  <strong>elf64_sbuf_read</strong>
		will be discussed in a minute. That function is used to read the content (a.k.a. the actual section):
		</div>
		<pre class="c code">
enum {                                      
        ELF64_SBUF_READ_OK = 0,              
        ELF64_SBUF_READ_ERR_PREAD            
};

uint32_t
elf64_sbuf_read(int, elf64_shdr*, uint8_t*);

uint32_t
elf64_sbuf_read(int file, elf64_shdr *shdr, uint8_t *buf)
{
        ssize_t bytes;
        bytes = pread(file, buf, shdr->sh_size, shdr->sh_offset);
        if (bytes != (ssize_t)shdr->sh_size)
                return ELF64_SBUF_READ_ERR_PREAD;

        return ELF64_SBUF_READ_OK;
}
		</pre>
		<div class="block">
		Similiar to other APIs, this one looks very simple too. We use the offset from the given section header to find where the section is
		in our binary file. And using the size we know how much to read from there.
		</div>
		<div class="block">
		Executing these functions should yield the following:
		</div>
		<img src="elf_2.png"/>
		<div class="block">
		That one was a bit more interesting, now let's try to print symbols. How do we do it? Remember the SYMTAB and DYNSYM types from sections?
		We can just iterate through the sections and check for <strong>sh_type</strong> to be equal to one of these.
		</div>
		<div class="block">
		First, let's add the usage of high level function <strong>elf64_syms_print</strong>: 
		</div>
		<pre class="c code">
// ...
elf64_syms_print(file, &ehdr, shdrs);
// ...
		</pre>
		<div class="block">
		To use it we need nothing new there. Just the ELF header and the array of our section headers. To implement it, we need couple of more
		structures and enums:
		</div>
		<pre class="c code">
enum {
        STB_LOCAL       = 0,  // not visible outside the object file
        STB_GLOBAL      = 1,  // visible to all object files
        STB_WEAK        = 2,  // global scope, lower precendence
        STB_LOOS        = 10, // environment-specific use
        STB_HIOS        = 12, // environment-specific use
        STB_LOPROC      = 13, // processor-specific use
        STB_HIPROC      = 15  // processor-specific use
};                         
                               
enum {                     
        STT_NOTYPE      = 0,  // no type specified
        STT_OBJECT      = 1,  // data object
        STT_FUNC        = 2,  // function entry point
        STT_SECTION     = 3,  // symbol is associated with a section
        STT_FILE        = 4,  // source file associated with the object file
        STT_LOOS        = 10, // environment-specific use                   
        STT_HIOS        = 12, // environment-specific use              
        STT_LOPROC      = 13, // processor-specific use   
        STT_HIPROC      = 15  // processor-specific use                   
};                                                             
                                                                  
typedef struct {
        elf64_word  st_name;
        elf64_byte  st_info;
        elf64_byte  st_other;
        elf64_half  st_shndx;
        elf64_addr  st_value;
        elf64_xword st_size;
} elf64_sym;
		</pre>
		<div class="block">
		If you remember from previous chapter, <strong>st_info</strong> was used to extract the binding and type of our symbol.
		This is why we have <strong>STT_</strong> (for Type) and <strong>STB_</strong> (for Binding) prefixes in our enums.
		Let's look at the <strong>elf64_syms_print</strong> function:
		</div>
		<pre class="c code">
void
elf64_syms_print(int file, elf64_ehdr *ehdr, elf64_shdr *shdrs)
{
        static const char *type_desc[] = {
                "NONE",
                "OBJECT",
                "FUNC",
                "SECTION",
                "FILE",
                "[OS]",
                "[PROC]",
                "UNKNOWN"
        };

        static const char *bind_desc[] = {
                "LOCAL",
                "GLOBAL",
                "WEAK",
                "[OS]",
                "[PROC]",
                "UNKNOWN"
        };

        for (elf64_half i = 0; i < ehdr->e_shnum; ++i) {
                if (shdrs[i].sh_type != SHT_DYNSYM && shdrs[i].sh_type != SHT_SYMTAB)
                        continue;

                elf64_sym *symbuf;
                symbuf = malloc(shdrs[i].sh_size);

                uint32_t res;
                res = elf64_sbuf_read(file, &shdrs[i], (uint8_t*)symbuf);
                if (res != ELF64_SBUF_READ_OK)
                        printf("ERR: failed to read the sym section\n");

                elf64_xword symcnt;
                symcnt = shdrs[i].sh_size / sizeof (elf64_sym);

                elf64_half stridx;
                stridx = shdrs[i].sh_link;

                uint8_t *strbuf;
                strbuf = malloc(shdrs[stridx].sh_size);

                res = elf64_sbuf_read(file, &shdrs[stridx], strbuf);
                if (res != ELF64_SBUF_READ_OK)
                        printf("ERR: failed to read the link section\n");

                printf("+------------------------ [" KGRN "index" KNRM "{" KBLU "%05u" KNRM "}:" KGRN "count" KNRM "{" KBLU "%05lu" KNRM "}] ------------------------+\n", i, symcnt); 
                printf("| " KGRN "index" KNRM " |                     " KGRN "name" KNRM "                      |   " KGRN "type" KNRM "   |   " KGRN "bind" KNRM "   |\n");
                printf("+-----------------------------------------------------------------------------+\n");
                for (elf64_xword j = 0; j < symcnt; ++j) {
                        printf("| " KBLU "%05lu" KNRM " |", j); 
                        printf(" %45s |", strbuf + symbuf[j].st_name); 

                        uint8_t type;
                        type = symbuf[j].st_info & 0xF;
                        if (type >= STT_LOOS && type <= STT_HIOS)
                                type = 5;
                        else if (type >= STT_LOPROC && type <= STT_HIPROC)
                                type = 6;
                        else if (type > STT_FILE)
                                type = 7;
                        printf(" " KBLU "%8s" KNRM " |", type_desc[type]); 

                        uint8_t bind;
                        bind = (uint8_t)symbuf[j].st_info >> 4;
                        if (type >= STB_LOOS && type <= STB_HIOS)
                                type = 3;
                        else if (type >= STB_LOPROC && type <= STB_HIPROC)
                                type = 4;
                        else if (type > STB_WEAK)
                                type = 5;
                        printf(" " KBLU "%8s" KNRM " |", bind_desc[bind]); 
                        printf("\n");
                }

                free(strbuf);
                free(symbuf);
        }
}
		</pre>
		<div class="block">
		I'm using malloc/free which is not ideal. Anyway, in the outter <strong>for</strong> loop as expected we filter out all sections,
		that are NOT a SYMTAB or DYNSYM. Then we allocate <strong>current section size</strong> long memory for reading the content
		of our current symbol section. After which we use the filed <strong>sh_link</strong> to retreive a linked section. 
		This is similar to STRING section. We need to get it in order to print the symbol names. In the inner loop only somewhat special
		thing is getting the Binding and Type values. As discussed in the previous chapter, the higher 4 bits store the binding,
		where the rest of it contains our current symbol Type.
		</div>
		<div class="block">
		Executing this should give us the following results:
		</div>
		<img src="elf_3.png"/>
		<div class="block">
		This covers roughly everything we have done so far in the previous chapter. I think it's obvious to assume that ELF
		stores much more than just symbol names. We can try to get the string literals and instructions from it too. It wasn't done 
		in the previous chapter, but we can combine <strong>objdump</strong> output with our API to check the results.
		</div>
		<div class="block">
		Here is how to use our <strong>elf64_code_print</strong> function. It does not need anything extra. We can obtain all information
		from section headers. One small note, retrieving opcodes from sections is OS specific. The segments overlap with sections,
		which allows us to look for it, but this is on Linux. There are other operating systems, such as, OpenVMS, which does not store
		anything executable in sections, but rather it does in segments, more precisely in, <strong>$CODE$</strong> segment.
		</div>
		<pre class="c code">
// ...
elf64_code_print(file, &ehdr, shdrs);
// ...
		</pre>
		<div class="block">
		To get all instructions, we need to see in the section flags field, wether our section is EXECUTABLE or not.
		Here is how you can do it:
		</div>
		<pre class="c code">
void
elf64_code_print(int file, elf64_ehdr *ehdr, elf64_shdr *shdrs)
{
        uint8_t *strbuf;
        strbuf = malloc(shdrs[ehdr->e_shstrndx].sh_size);

        uint32_t res;
        res = elf64_sbuf_read(file, &shdrs[ehdr->e_shstrndx], strbuf);
        if (res != ELF64_SBUF_READ_OK) {
                free(strbuf);
                return;
        }

        for (elf64_half i = 0; i < ehdr->e_shnum; ++i) {
                if ((shdrs[i].sh_flags & SHF_EXECINSTR) == 0)
                        continue;

                printf("+-------------------- " KGRN "%s" KNRM " --------------------+", strbuf + shdrs[i].sh_name);

                uint8_t *codebuf;
                codebuf = malloc(shdrs[i].sh_size);

                uint32_t res;
                res = elf64_sbuf_read(file, &shdrs[i], codebuf);
                if (res != ELF64_SBUF_READ_OK)
                        printf("ERR: failed to read the code section\n");

                for (elf64_xword j = 0; j < shdrs[i].sh_size; ++j) {
                        if (j % 16 == 0)
                                printf("\n");

                        printf("%02X", codebuf[j]);

                        if ((j + 1) % 8 == 0)
                                printf(" ");
                }
                printf("\n");

                free(codebuf);
        }

        free(strbuf);
}
		</pre>
		<div class="block">
		We just filter out everything that is not executable and print it in a nice format. 
		Here is the result which can be compared with <strong>objdump -d t</strong>:
		</div>
		<img src="elf_4.png"/>
		<div class="block">
		This one was for the instructions, now let's try to get the string literals. 
		I'll cheat a bit and will tell you that constant string literals are stored in <strong>.rodata</strong>
		(Read Only Data) section. We can just check for that name and print the content.
		</div>
		<div class="block">
		The usage looks like this:
		</div>
		<pre class="c code">
// ...
elf64_rodata_print(file, &ehdr, shdrs);
// ...
		</pre>
		<div class="block">
		The implementation is very straight forward. We just check for <strong>.rodata</strong> in the loop,
		and print it's content.
		</div>
		<pre class="c code">
void
elf64_rodata_print(int file, elf64_ehdr *ehdr, elf64_shdr *shdrs)
{
        uint8_t *strbuf;
        strbuf = malloc(shdrs[ehdr->e_shstrndx].sh_size);

        uint32_t res;
        res = elf64_sbuf_read(file, &shdrs[ehdr->e_shstrndx], strbuf);
        if (res != ELF64_SBUF_READ_OK) {
                free(strbuf);
                return;
        }

        static const char rodata[] = ".rodata";
        for (elf64_half i = 0; i < ehdr->e_shnum; ++i) {
                if (memcmp(strbuf + shdrs[i].sh_name, rodata, sizeof (rodata)) != 0)
                        continue;

                printf("+-------------------- " KGRN "%s" KNRM " --------------------+", strbuf + shdrs[i].sh_name);

                uint8_t *codebuf;
                codebuf = malloc(shdrs[i].sh_size);

                uint32_t res;
                res = elf64_sbuf_read(file, &shdrs[i], codebuf);
                if (res != ELF64_SBUF_READ_OK)
                        printf("ERR: failed to read the code section\n");

                for (elf64_xword j = 0; j < shdrs[i].sh_size; ++j) {
                        if (j % 16 == 0)
                                printf("\n");

                        printf("%c", codebuf[j]);

                        if ((j + 1) % 8 == 0)
                                printf(" ");
                }
                printf("\n");

                free(codebuf);
		break;
        }

        free(strbuf);
}
		</pre>
		<div class="block">
		And here is the result:
		</div>
		<img src="elf_5.png"/>
		<h2 class="paragraph">Summary</h2>
		<hr/>
		<div class="block">
		We have seen how elf is constructed from a very basic viewpoint. We wrote a simple ELF reader and printed it's content.
		I think this introduction should give you enough room to play with other stuff.
		</div>
		<script src="script.js"></script>
	</body>
</html>

