<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>0xZER0</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="icon.jpeg">
	</head>
	<body>
		<h1 id="title">0xZER0</h1>
		<a href="elf.html">
			<div class="link">Examining the Executable and Linking format (ELF)</div>
		</a>
		<a href="rdtsc.html">
			<div class="link">Measuring performance with clock cycles</div>
		</a>
		<a href="antidbg.html">
			<div class="link">Simple anti-debugging techinques</div>
		</a>
		<a href="crackme_Full_Unpack_Me.html">
			<div class="link">Solving 'Full Unpack Me' from CrackMes.One</div>
		</a>
		<a href="crackme_lilvm2.html">
			<div class="link">Solving 'lilvm2' from CrackMes.One</div>
		</a>
		<a href="openvms_re.html">
			<div class="link">Reverse Engineering the OpenVMS binaries on IA-64</div>
		</a>
	</body>
</html>

