<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>0xZER0</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<a href="index.html">
			<h1 id="title">0xZER0</h1>
		</a>
		<h2 class="paragraph">Measuring performance with clock cycles</h2>
		<hr/>
		<div class="block">
		To test how fast the algorithm runs, we need to go a bit deeper. 
		First of all we need to discuss what is a <strong>clock cycle</strong> and why is it important. 
		Let's imagine that your algorithm, let's call it <strong>A(x)</strong> runs for 10 seconds on your machine.
		But when we put it on my machine it takes 20 seconds. Why is that? Well, obiously the hardware is different.
		If you would run the <strong>A(x)</strong> on a "better" machine it could possibly take one seconds to complete.
		Does that mean that the algorithm got better? Not, really we just switch the hardware. 
		Now, the natural question arises can we somehow identify how fast the given hardware is? The answer is yes, we can.
		Roughly speaking you can grab the frequency of your crystal and compute the clock cycles. 
		Here is an example: Assume the <strong>CPU1</strong> has frequency of <strong>10Hz</strong>
		and the <strong>CPU2</strong> has a frequency of <strong>20Hz</strong>. What does this tell us? 
		Well, that says that <strong>CPU1</strong> can execute 10 "instructions" (assuming an instruction takes one cycle to complete) per second,
		where the <strong>CPU2</strong> can do 20 instructions per second. Now, in our example when <strong>A(x)</strong> on <strong>CPU1</strong> 
		takes 4 seconds to complete, then it means that it executes roughly <strong>4 * 10 = 40</strong> instructions.
		Obviously, it will take 2 seconds on <strong>CPU2</strong>. To concentrate on <strong>A(x)</strong> without taking the hardware
		into account, we need to use <strong>clock cycles</strong> as a new metric. One clock cycle is defined as follows:
		<strong>1 cycle = 1 / (CPU Frequency)</strong>. In our case <strong>CPU1</strong> would have <strong>1 cycle = 1 / 10 seconds</strong>, 
		where the <strong>CPU2</strong> would have <strong>1 cycle = 1 / 20 seconds</strong>. Applying this metric to our <strong>A(x)</strong>,
		which took <strong>40 cycles</strong> to complete, we can now see that there is no difference between switching the hardware,
		because we didn't change the algorithm.
		</div>
		<h4 class="paragraph">Practical example</h4>
		<hr/>
		<div class="block">
		While what we have discussed so far sounds pretty straight forward, in reality it is NOT easy to measure the exact clock cycles (just like with time),
		however we can try using some techniques given from hardware designers. One of them is reading from the <strong>TSC (Time Stamp Counter)</strong>
		register on x86 platforms. The register is internal one, which means you can not access it directly, unlike for example the RAX register. However,
		you can use the <a href="https://www.felixcloutier.com/x86/rdtsc"><strong class="wordlink">RDTSC</strong></a> instruction to get the current tick count. 
		Usually the compilers have intrinsic wrapper for it, called <strong>__rdtsc()</strong>, whic can be used instead of writing your own assembly alternative.
		Let's see how it can be used in the code.
		</div>
		<pre class="c code">
int
main(void)
{
	uint64_t t1;
	t1 = __rdtsc();

	// test our A(x)

	uint64_t t2;
	t2 = __rdtsc();

	printf("delta: %lu\n", t2 - t1);
	return 0;	
}
		</pre>
		<div class="block">
		Before putting the test function, let's first see the assembly of our code. This will be useful for later on, 
		trying to undertsand if the compiler optimized our function away or not. Here is the generated assembly output of main, 
		using <strong>gcc -O2 -S -masm=intel</strong>:
		</div>
		<pre class="code">
main:
        sub       rsp, 8
        rdtsc
        mov       rcx, rax
        sal       rdx, 32
        or        rcx, rdx
        rdtsc
        lea       rdi, .LC2[rip]
        sal       rdx, 32
        or        rax, rdx
        sub       ax, rcx
        mov       rsi, rax
        xor       eax, eax
        call      printf@PLT
        xor       eax, eax
        add       rsp, 8
        ret
		</pre>
		<div class="block">
		Here we can see that our <strong>__rdtsc()</strong> function got converted to <strong>RDTSC</strong> instruction as expected.
		However, we see that between line 3 and 6 it does store the RAX into lower 32 bits where RDX is stores higher 32 bits.
		This is because the instructions returns the value in EDX:EAX registers.
		</div>
		<div class="block">
		Now that we have an understanding how the "empty" code looks like we can go and try to test some function. Here is and example function: 
		</div>
		<pre class="c code">
__attribute__((__noinline__)) float
test(float x, float y, float z, float w,
        float k, float j, float l, float m)
{
        float r;
 
        r = 0.0f;
        for (int i = 0; i < 10; ++i)
                r += powf(cosf(x * y / z * w / k * j / l * m), 13);
 
        return r;
}
		</pre>
		<div class="block">
		Don't stress too much on the function, it's just me putting random stuff in there.
		The <strong>__noinline__</strong> attribute is there to prevent inlining so we can examine the assembly,
		without any headaches.
		</div>
		<h2 class="paragraph">Small notes</h2>
		<hr/>
		<div class="block">
		Running this program multiple times, you'll see that the results are not very precise, in fact, in my case I always had an error of 10-40 cycles. 
		This is something you want to take into account.
		</div>
		<script src="script.js"></script>
	</body>
</html>

